<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevncz.xyz","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Spark启动流程Spark应用提交到YARN执行的命令： 12345$SPARK_HOME&#x2F;bin&#x2F;spark-submit \    --class org.apache.spark.examples.SparkPi \    --master yarn \    --deploy-mode client \    $SPARK_HOME&#x2F;examples&#x2F;jars&#x2F;spark-example">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Yarn 启动流程">
<meta property="og:url" content="http://sevncz.xyz/2021/02/23/Spark-Yarn-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sevncz&#39;s Blog">
<meta property="og:description" content="Spark启动流程Spark应用提交到YARN执行的命令： 12345$SPARK_HOME&#x2F;bin&#x2F;spark-submit \    --class org.apache.spark.examples.SparkPi \    --master yarn \    --deploy-mode client \    $SPARK_HOME&#x2F;examples&#x2F;jars&#x2F;spark-example">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T10:42:22.000Z">
<meta property="article:modified_time" content="2021-02-23T11:39:19.117Z">
<meta property="article:author" content="sevncz">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sevncz.xyz/2021/02/23/Spark-Yarn-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Spark Yarn 启动流程 | Sevncz's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sevncz's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Spark启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%BA%94%E7%94%A8%E6%8F%90%E4%BA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段：应用提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段：执行环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%B0%83%E5%BA%A6%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">第三阶段：任务的调度和执行</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sevncz"
      src="/images/IMG_1169.JPG">
  <p class="site-author-name" itemprop="name">sevncz</p>
  <div class="site-description" itemprop="description">努力赚钱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sevncz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sevncz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sevncz.xyz/2021/02/23/Spark-Yarn-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1169.JPG">
      <meta itemprop="name" content="sevncz">
      <meta itemprop="description" content="努力赚钱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevncz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark Yarn 启动流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-23 18:42:22 / 修改时间：19:39:19" itemprop="dateCreated datePublished" datetime="2021-02-23T18:42:22+08:00">2021-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Spark启动流程"><a href="#Spark启动流程" class="headerlink" title="Spark启动流程"></a>Spark启动流程</h2><p>Spark应用提交到YARN执行的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">SPARK_HOME/bin/spark-submit \</span></span><br><span class="line"><span class="bash">    --class org.apache.spark.examples.SparkPi \</span></span><br><span class="line"><span class="bash">    --master yarn \</span></span><br><span class="line"><span class="bash">    --deploy-mode client \</span></span><br><span class="line"><span class="bash">    <span class="variable">$SPARK_HOME</span>/examples/jars/spark-examples*.jar</span></span><br></pre></td></tr></table></figure>

<p>要完成提交到YARN执行的过程，需要经过以下几个阶段：</p>
<ol>
<li>应用提交：确定应用主类</li>
<li>执行环境准备：创建SparkContext</li>
<li>任务的调度和执行：执行任务并返回结果</li>
</ol>
<h2 id="三个阶段"><a href="#三个阶段" class="headerlink" title="三个阶段"></a>三个阶段</h2><h3 id="第一阶段：应用提交"><a href="#第一阶段：应用提交" class="headerlink" title="第一阶段：应用提交"></a>第一阶段：应用提交</h3><p>这个阶段在Driver端进行，主要目标是：准备依赖包并确定Spark应用的执行主类。</p>
<ul>
<li>解析任务提交的参数，并对参数进行解析和保存；</li>
<li>准备（可能会下载）任务启动参数指定的依赖文件或程序包；</li>
<li>根据Spark应用的执行模式和应用的编写语言，来确定执行的主类名称；</li>
<li>实例化执行主类，生成<code>SparkApplication</code>对象，并调用<code>SparkApplication#start()</code>函数来运行Spark应用（若是Java或scala代码其实是：执行Spark应用中的main函数）；</li>
</ul>
<p><strong>yarn/Client.scala</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 执行提交应用</span></span><br><span class="line">    <span class="keyword">this</span>.appId = submitApplication()</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">submitApplication</span></span>(): <span class="type">ApplicationId</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> appId: <span class="type">ApplicationId</span> = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        launcherBackend.connect()</span><br><span class="line">        yarnClient.init(hadoopConf)</span><br><span class="line">        yarnClient.start()</span><br><span class="line"></span><br><span class="line">        logInfo(<span class="string">&quot;Requesting a new application from cluster with %d NodeManagers&quot;</span></span><br><span class="line">                .format(yarnClient.getYarnClusterMetrics.getNumNodeManagers))</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get a new application from our RM</span></span><br><span class="line">        <span class="keyword">val</span> newApp = yarnClient.createApplication()</span><br><span class="line">        <span class="keyword">val</span> newAppResponse = newApp.getNewApplicationResponse()</span><br><span class="line">        appId = newAppResponse.getApplicationId()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="type">CallerContext</span>(<span class="string">&quot;CLIENT&quot;</span>, sparkConf.get(<span class="type">APP_CALLER_CONTEXT</span>),</span><br><span class="line">                          <span class="type">Option</span>(appId.toString)).setCurrentContext()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Verify whether the cluster has enough resources for our AM</span></span><br><span class="line">        verifyClusterResources(newAppResponse)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set up the appropriate contexts to launch our AM</span></span><br><span class="line">        <span class="comment">// 设置启动命令</span></span><br><span class="line">        <span class="keyword">val</span> containerContext = createContainerLaunchContext(newAppResponse)</span><br><span class="line">        <span class="comment">// 根据 containerContext 设置 appContext，准备提交给AM</span></span><br><span class="line">        <span class="keyword">val</span> appContext = createApplicationSubmissionContext(newApp, containerContext)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Finally, submit and monitor the application</span></span><br><span class="line">        logInfo(<span class="string">s&quot;Submitting application <span class="subst">$appId</span> to ResourceManager&quot;</span>)</span><br><span class="line">        yarnClient.submitApplication(appContext)</span><br><span class="line">        launcherBackend.setAppId(appId.toString)</span><br><span class="line">        reportLauncherState(<span class="type">SparkAppHandle</span>.<span class="type">State</span>.<span class="type">SUBMITTED</span>)</span><br><span class="line"></span><br><span class="line">        appId</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> e: <span class="type">Throwable</span> =&gt;</span><br><span class="line">        <span class="keyword">if</span> (appId != <span class="literal">null</span>) &#123;</span><br><span class="line">            cleanupStagingDir(appId)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> e</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createContainerLaunchContext</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> userClass =</span><br><span class="line">   <span class="comment">// 设置主运行函数</span></span><br><span class="line">      <span class="keyword">if</span> (isClusterMode) &#123;</span><br><span class="line">        <span class="type">Seq</span>(<span class="string">&quot;--class&quot;</span>, <span class="type">YarnSparkHadoopUtil</span>.escapeForShell(args.userClass))</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Nil</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">val</span> userJar =</span><br><span class="line">      <span class="keyword">if</span> (args.userJar != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">Seq</span>(<span class="string">&quot;--jar&quot;</span>, args.userJar)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Nil</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">val</span> primaryPyFile =</span><br><span class="line">      <span class="keyword">if</span> (isClusterMode &amp;&amp; args.primaryPyFile != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">Seq</span>(<span class="string">&quot;--primary-py-file&quot;</span>, <span class="keyword">new</span> <span class="type">Path</span>(args.primaryPyFile).getName())</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Nil</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">val</span> primaryRFile =</span><br><span class="line">      <span class="keyword">if</span> (args.primaryRFile != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">Seq</span>(<span class="string">&quot;--primary-r-file&quot;</span>, args.primaryRFile)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Nil</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">// 设置AM执行参数</span></span><br><span class="line">    <span class="keyword">val</span> amClass =</span><br><span class="line">      <span class="keyword">if</span> (isClusterMode) &#123;</span><br><span class="line">        <span class="comment">// 进入 ApplicationMaster 看看如何启动</span></span><br><span class="line">        <span class="type">Utils</span>.classForName(<span class="string">&quot;org.apache.spark.deploy.yarn.ApplicationMaster&quot;</span>).getName</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Utils</span>.classForName(<span class="string">&quot;org.apache.spark.deploy.yarn.ExecutorLauncher&quot;</span>).getName</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">if</span> (args.primaryRFile != <span class="literal">null</span> &amp;&amp; args.primaryRFile.endsWith(<span class="string">&quot;.R&quot;</span>)) &#123;</span><br><span class="line">      args.userArgs = <span class="type">ArrayBuffer</span>(args.primaryRFile) ++ args.userArgs</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> userArgs = args.userArgs.flatMap &#123; arg =&gt;</span><br><span class="line">      <span class="type">Seq</span>(<span class="string">&quot;--arg&quot;</span>, <span class="type">YarnSparkHadoopUtil</span>.escapeForShell(arg))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Command for the ApplicationMaster</span></span><br><span class="line"><span class="keyword">val</span> commands = prefixEnv ++</span><br><span class="line"> <span class="type">Seq</span>(<span class="type">Environment</span>.<span class="type">JAVA_HOME</span>.$$() + <span class="string">&quot;/bin/java&quot;</span>, <span class="string">&quot;-server&quot;</span>) ++</span><br><span class="line"> javaOpts ++ amArgs ++</span><br><span class="line"> <span class="type">Seq</span>(</span><br><span class="line">    	<span class="string">&quot;1&gt;&quot;</span>, <span class="type">ApplicationConstants</span>.<span class="type">LOG_DIR_EXPANSION_VAR</span> + <span class="string">&quot;/stdout&quot;</span>,</span><br><span class="line">     <span class="string">&quot;2&gt;&quot;</span>, <span class="type">ApplicationConstants</span>.<span class="type">LOG_DIR_EXPANSION_VAR</span> + <span class="string">&quot;/stderr&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> it would be nicer to just make sure there are no null commands here</span></span><br><span class="line"><span class="keyword">val</span> printableCommands = commands.map(s =&gt; <span class="keyword">if</span> (s == <span class="literal">null</span>) <span class="string">&quot;null&quot;</span> <span class="keyword">else</span> s).toList</span><br><span class="line">amContainer.setCommands(printableCommands.asJava)</span><br></pre></td></tr></table></figure>

<h3 id="第二阶段：执行环境准备"><a href="#第二阶段：执行环境准备" class="headerlink" title="第二阶段：执行环境准备"></a>第二阶段：执行环境准备</h3><p>通过第一阶段，已经找到了运行在Driver端的Spark应用的执行主类，并创建了SparkApplication对象：app。此时，在app.start()函数中会直接调用主类的main函数开始执行应用，从而进入第二阶段。</p>
<p>第二阶段主要目标是：创建SparkSession（包括SparkContext和SparkEnv），完成资源的申请和Executor的创建。第2阶段完成后Task的执行环境就准备好了。</p>
<p>也就是说，第2阶段不仅会在Driver端进行初始化，而且还要准备好Executor。这一阶段的任务主要是在Driver端执行创建SparkSession的代码来完成，也就是执行下面一行代码：</p>
<p><code>val spark = SparkSession.builder.appName(&quot;HelloWorld&quot;).getOrCreate()</code></p>
<p>第二阶段的Driver端主要完成以下步骤：</p>
<ul>
<li>创建SparkContext和SparkEnv对象，在创建这两个对象时，向Cluster Manager申请资源，启动各个服务模块，并对服务模块进行初始化。</li>
<li>这些服务模块包括：DAG调度服务，任务调度服务，shuffle服务，文件传输服务，数据块管理服务，内存管理服务等。</li>
</ul>
<p>第二阶段的Executor端主要完成以下步骤：</p>
<ul>
<li>Driver端向Cluster Manager申请资源，若是Yarn模式会在NodeManager上创建ApplicationMaster，并由ApplicationMaster向Cluster Manager来申请资源，并启动Container，在Container中启动Executor。</li>
<li>在启动Executor时向Driver端注册BlockManager服务，并创建心跳服务RPC环境，通过该RPC环境向Driver汇报Executor的状态信息。</li>
</ul>
<p>相关代码：</p>
<p><strong>ApplicationMaster</strong></p>
<p>从上面的参数可以看到，AM启动时也是通过命令行，这样我们直接找到 AM 的 main 函数。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="type">SignalUtils</span>.registerLogger(log)</span><br><span class="line">    <span class="keyword">val</span> amArgs = <span class="keyword">new</span> <span class="type">ApplicationMasterArguments</span>(args)</span><br><span class="line">    master = <span class="keyword">new</span> <span class="type">ApplicationMaster</span>(amArgs)</span><br><span class="line">    <span class="type">System</span>.exit(master.run())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从 <code>master.run()</code> 进去：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    doAsUser &#123;</span><br><span class="line">        runImpl()</span><br><span class="line">    &#125;</span><br><span class="line">    exitCode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看看runImpl的执行</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">runImpl</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">      <span class="keyword">val</span> appAttemptId = client.getAttemptId()</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> attemptID: <span class="type">Option</span>[<span class="type">String</span>] = <span class="type">None</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (isClusterMode) &#123;</span><br><span class="line">        <span class="comment">// 配置系统环境</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (isClusterMode) &#123;</span><br><span class="line">        <span class="comment">// 主要在这里，启动driver</span></span><br><span class="line">        runDriver()</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        runExecutorLauncher()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>runDriver()</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">runDriver</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    addAmIpFilter(<span class="type">None</span>)</span><br><span class="line">    <span class="comment">// 启动用户提交的 class</span></span><br><span class="line">    userClassThread = startUserApplication()</span><br><span class="line"> <span class="comment">// 等待SparkContext初始化</span></span><br><span class="line">    <span class="comment">// This a bit hacky, but we need to wait until the spark.driver.port property has</span></span><br><span class="line">    <span class="comment">// been set by the Thread executing the user class.</span></span><br><span class="line">    logInfo(<span class="string">&quot;Waiting for spark context initialization...&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> totalWaitTime = sparkConf.get(<span class="type">AM_MAX_WAIT_TIME</span>)</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="type">ThreadUtils</span>.awaitResult(sparkContextPromise.future,</span><br><span class="line">                                         <span class="type">Duration</span>(totalWaitTime, <span class="type">TimeUnit</span>.<span class="type">MILLISECONDS</span>))</span><br><span class="line">        <span class="keyword">if</span> (sc != <span class="literal">null</span>) &#123;</span><br><span class="line">            rpcEnv = sc.env.rpcEnv</span><br><span class="line"></span><br><span class="line">            <span class="keyword">val</span> userConf = sc.getConf</span><br><span class="line">            <span class="keyword">val</span> host = userConf.get(<span class="string">&quot;spark.driver.host&quot;</span>)</span><br><span class="line">            <span class="keyword">val</span> port = userConf.get(<span class="string">&quot;spark.driver.port&quot;</span>).toInt</span><br><span class="line">            registerAM(host, port, userConf, sc.ui.map(_.webUrl))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">val</span> driverRef = rpcEnv.setupEndpointRef(</span><br><span class="line">                <span class="type">RpcAddress</span>(host, port),</span><br><span class="line">                <span class="type">YarnSchedulerBackend</span>.<span class="type">ENDPOINT_NAME</span>)</span><br><span class="line">            <span class="comment">// 创建Executor资源</span></span><br><span class="line">            createAllocator(driverRef, userConf)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Sanity check; should never happen in normal operation, since sc should only be null</span></span><br><span class="line">            <span class="comment">// if the user app did not create a SparkContext.</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalStateException</span>(<span class="string">&quot;User did not initialize spark context!&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        resumeDriver()</span><br><span class="line">        userClassThread.join()</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> e: <span class="type">SparkException</span> <span class="keyword">if</span> e.getCause().isInstanceOf[<span class="type">TimeoutException</span>] =&gt;</span><br><span class="line">        logError(</span><br><span class="line">            <span class="string">s&quot;SparkContext did not initialize after waiting for <span class="subst">$totalWaitTime</span> ms. &quot;</span> +</span><br><span class="line">            <span class="string">&quot;Please check earlier log output for errors. Failing the application.&quot;</span>)</span><br><span class="line">        finish(<span class="type">FinalApplicationStatus</span>.<span class="type">FAILED</span>,</span><br><span class="line">               <span class="type">ApplicationMaster</span>.<span class="type">EXIT_SC_NOT_INITED</span>,</span><br><span class="line">               <span class="string">&quot;Timed out waiting for SparkContext.&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        resumeDriver()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>startUserApplication()</strong></p>
<p>获取main函数：<code>val mainMethod = userClassLoader.loadClass(args.userClass)     .getMethod(&quot;main&quot;, classOf[Array[String]])</code></p>
<p>执行main方法：<code>mainMethod.invoke(null, userArgs.toArray)                     finish(FinalApplicationStatus.SUCCEEDED, ApplicationMaster.EXIT_SUCCESS)</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">startUserApplication</span></span>(): <span class="type">Thread</span> = &#123;</span><br><span class="line">    logInfo(<span class="string">&quot;Starting the user application in a separate Thread&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> userArgs = args.userArgs</span><br><span class="line">    <span class="keyword">if</span> (args.primaryPyFile != <span class="literal">null</span> &amp;&amp; args.primaryPyFile.endsWith(<span class="string">&quot;.py&quot;</span>)) &#123;</span><br><span class="line">        <span class="comment">// When running pyspark, the app is run using PythonRunner. The second argument is the list</span></span><br><span class="line">        <span class="comment">// of files to add to PYTHONPATH, which Client.scala already handles, so it&#x27;s empty.</span></span><br><span class="line">        userArgs = <span class="type">Seq</span>(args.primaryPyFile, <span class="string">&quot;&quot;</span>) ++ userArgs</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (args.primaryRFile != <span class="literal">null</span> &amp;&amp; args.primaryRFile.endsWith(<span class="string">&quot;.R&quot;</span>)) &#123;</span><br><span class="line">        <span class="comment">// TODO(davies): add R dependencies here</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> mainMethod = userClassLoader.loadClass(args.userClass)</span><br><span class="line">    .getMethod(<span class="string">&quot;main&quot;</span>, classOf[<span class="type">Array</span>[<span class="type">String</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> userThread = <span class="keyword">new</span> <span class="type">Thread</span> &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>() &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="type">Modifier</span>.isStatic(mainMethod.getModifiers)) &#123;</span><br><span class="line">                    logError(<span class="string">s&quot;Could not find static main method in object <span class="subst">$&#123;args.userClass&#125;</span>&quot;</span>)</span><br><span class="line">                    finish(<span class="type">FinalApplicationStatus</span>.<span class="type">FAILED</span>, <span class="type">ApplicationMaster</span>.<span class="type">EXIT_EXCEPTION_USER_CLASS</span>)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 这里执行main函数</span></span><br><span class="line">                    mainMethod.invoke(<span class="literal">null</span>, userArgs.toArray)</span><br><span class="line">                    finish(<span class="type">FinalApplicationStatus</span>.<span class="type">SUCCEEDED</span>, <span class="type">ApplicationMaster</span>.<span class="type">EXIT_SUCCESS</span>)</span><br><span class="line">                    logDebug(<span class="string">&quot;Done running user class&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                <span class="keyword">case</span> e: <span class="type">InvocationTargetException</span> =&gt;</span><br><span class="line">                e.getCause <span class="keyword">match</span> &#123;</span><br><span class="line">                    <span class="keyword">case</span> _: <span class="type">InterruptedException</span> =&gt;</span><br><span class="line">                    <span class="comment">// Reporter thread can interrupt to stop user class</span></span><br><span class="line">                    <span class="keyword">case</span> <span class="type">SparkUserAppException</span>(exitCode) =&gt;</span><br><span class="line">                    <span class="keyword">val</span> msg = <span class="string">s&quot;User application exited with status <span class="subst">$exitCode</span>&quot;</span></span><br><span class="line">                    logError(msg)</span><br><span class="line">                    finish(<span class="type">FinalApplicationStatus</span>.<span class="type">FAILED</span>, exitCode, msg)</span><br><span class="line">                    <span class="keyword">case</span> cause: <span class="type">Throwable</span> =&gt;</span><br><span class="line">                    logError(<span class="string">&quot;User class threw exception: &quot;</span> + cause, cause)</span><br><span class="line">                    finish(<span class="type">FinalApplicationStatus</span>.<span class="type">FAILED</span>,</span><br><span class="line">                           <span class="type">ApplicationMaster</span>.<span class="type">EXIT_EXCEPTION_USER_CLASS</span>,</span><br><span class="line">                           <span class="string">&quot;User class threw exception: &quot;</span> + <span class="type">StringUtils</span>.stringifyException(cause))</span><br><span class="line">                &#125;</span><br><span class="line">                sparkContextPromise.tryFailure(e.getCause())</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">// Notify the thread waiting for the SparkContext, in case the application did not</span></span><br><span class="line">                <span class="comment">// instantiate one. This will do nothing when the user code instantiates a SparkContext</span></span><br><span class="line">                <span class="comment">// (with the correct master), or when the user code throws an exception (due to the</span></span><br><span class="line">                <span class="comment">// tryFailure above).</span></span><br><span class="line">                sparkContextPromise.trySuccess(<span class="literal">null</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    userThread.setContextClassLoader(userClassLoader)</span><br><span class="line">    userThread.setName(<span class="string">&quot;Driver&quot;</span>)</span><br><span class="line">    userThread.start()</span><br><span class="line">    userThread</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建Executor启动资源</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">createAllocator</span></span>(driverRef: <span class="type">RpcEndpointRef</span>, _sparkConf: <span class="type">SparkConf</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> appId = client.getAttemptId().getApplicationId().toString()</span><br><span class="line">    <span class="keyword">val</span> driverUrl = <span class="type">RpcEndpointAddress</span>(driverRef.address.host, driverRef.address.port,</span><br><span class="line">                       <span class="type">CoarseGrainedSchedulerBackend</span>.<span class="type">ENDPOINT_NAME</span>).toString</span><br><span class="line">    <span class="comment">// Before we initialize the allocator, let&#x27;s log the information about how executors will</span></span><br><span class="line">    <span class="comment">// be run up front, to avoid printing this out for every single executor being launched.</span></span><br><span class="line">    <span class="comment">// Use placeholders for information that changes such as executor IDs.</span></span><br><span class="line">    logInfo &#123;</span><br><span class="line">        <span class="keyword">val</span> executorMemory = _sparkConf.get(<span class="type">EXECUTOR_MEMORY</span>).toInt</span><br><span class="line">        <span class="keyword">val</span> executorCores = _sparkConf.get(<span class="type">EXECUTOR_CORES</span>)</span><br><span class="line">        <span class="keyword">val</span> dummyRunner = <span class="keyword">new</span> <span class="type">ExecutorRunnable</span>(<span class="type">None</span>, yarnConf, _sparkConf, driverUrl, <span class="string">&quot;&lt;executorId&gt;&quot;</span>, <span class="string">&quot;&lt;hostname&gt;&quot;</span>, executorMemory, executorCores, appId, securityMgr, localResources)</span><br><span class="line">        dummyRunner.launchContextDebugInfo()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 申请资源并创建executor</span></span><br><span class="line">    allocator = client.createAllocator(</span><br><span class="line">        yarnConf,</span><br><span class="line">        _sparkConf,</span><br><span class="line">        driverUrl,</span><br><span class="line">        driverRef,</span><br><span class="line">        securityMgr,</span><br><span class="line">        localResources)</span><br><span class="line"></span><br><span class="line">    credentialRenewer.foreach(_.setDriverRef(driverRef))</span><br><span class="line"> <span class="comment">// 注册RPC服务，创建心跳服务RPC环境，通过该RPC环境向Driver汇报Executor的状态信息</span></span><br><span class="line">    <span class="comment">// Initialize the AM endpoint *after* the allocator has been initialized. This ensures</span></span><br><span class="line">    <span class="comment">// that when the driver sends an initial executor request (e.g. after an AM restart),</span></span><br><span class="line">    <span class="comment">// the allocator is ready to service requests.</span></span><br><span class="line">    rpcEnv.setupEndpoint(<span class="string">&quot;YarnAM&quot;</span>, <span class="keyword">new</span> <span class="type">AMEndpoint</span>(rpcEnv, driverRef))</span><br><span class="line"></span><br><span class="line">    allocator.allocateResources()</span><br><span class="line">    <span class="keyword">val</span> ms = <span class="type">MetricsSystem</span>.createMetricsSystem(<span class="string">&quot;applicationMaster&quot;</span>, sparkConf, securityMgr)</span><br><span class="line">    <span class="keyword">val</span> prefix = _sparkConf.get(<span class="type">YARN_METRICS_NAMESPACE</span>).getOrElse(appId)</span><br><span class="line">    <span class="comment">// 注册服务，监听信息</span></span><br><span class="line">    ms.registerSource(<span class="keyword">new</span> <span class="type">ApplicationMasterSource</span>(prefix, allocator))</span><br><span class="line">    <span class="comment">// do not register static sources in this case as per SPARK-25277</span></span><br><span class="line">    ms.start(<span class="literal">false</span>)</span><br><span class="line">    metricsSystem = <span class="type">Some</span>(ms)</span><br><span class="line">    reporterThread = launchReporterThread()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三阶段：任务的调度和执行"><a href="#第三阶段：任务的调度和执行" class="headerlink" title="第三阶段：任务的调度和执行"></a>第三阶段：任务的调度和执行</h3><p>通过第二阶段已经完成了Task执行环境的初始化，此时，在Driver端已经完成了SparkContext和SparkEnv的创建，资源已经申请到了，并且已经启动了Executor。</p>
<p>第三阶段Driver端主要完成以下步骤：</p>
<ul>
<li>执行Spark的处理代码，当执行map操作时，生成新的RDD；</li>
<li>当执行Action操作时，触发Job的提交，此时会执行以下步骤：</li>
<li>根据RDD的血缘，把Job划分成相互依赖的Stage；</li>
<li>把每个Stage拆分成一个或多个Task；</li>
<li>把这些Task提交给已经创建好的Executor去执行；</li>
<li>获取Executor的执行状态信息，直到Executor完成所有Task的执行；</li>
<li>获取执行结果和最终的执行状态。</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/05/Spark运行的基本原理/" rel="bookmark">Spark 运行的基本原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/04/Hive运行的基本原理/" rel="bookmark">Hive运行的基本原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/08/Spark SQL源码分析/" rel="bookmark">Spark SQL 源码分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/07/Spark SQL运行的基本原理/" rel="bookmark">Spark SQL运行的基本原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/22/Spark-ShuffleManager的运行原理/" rel="bookmark">Spark ShuffleManager的运行原理</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/23/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%AF%A6%E8%A7%A3/" rel="prev" title="Java线程池详解">
                  <i class="fa fa-chevron-left"></i> Java线程池详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sevncz@xyz</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://sevncz.xyz/2021/02/23/Spark-Yarn-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/',]
      });
      });
  </script>

</body>
</html>
