<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQLAlchemy, multiprocessing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近有个ETL任务，单独跑的时候很正常，在使用多进程并发执行时，出现了各种 mysql 客户端的问题，如： 123(_mysql_exceptions.ProgrammingError) (2014, &amp;quot;Commands out of sync; you can&amp;apos;t run this command now&amp;quot;)NoSuchColumnError: &amp;quot;Coul">
<meta name="keywords" content="SQLAlchemy, multiprocessing">
<meta property="og:type" content="article">
<meta property="og:title" content="在python multiprocessing情况下使用SQLAlchemy">
<meta property="og:url" content="http://0x000.me/2017/09/20/在python-multiprocessing情况下使用SQLAlchemy/index.html">
<meta property="og:site_name" content="小小笔记本一枚">
<meta property="og:description" content="最近有个ETL任务，单独跑的时候很正常，在使用多进程并发执行时，出现了各种 mysql 客户端的问题，如： 123(_mysql_exceptions.ProgrammingError) (2014, &amp;quot;Commands out of sync; you can&amp;apos;t run this command now&amp;quot;)NoSuchColumnError: &amp;quot;Coul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-20T03:52:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在python multiprocessing情况下使用SQLAlchemy">
<meta name="twitter:description" content="最近有个ETL任务，单独跑的时候很正常，在使用多进程并发执行时，出现了各种 mysql 客户端的问题，如： 123(_mysql_exceptions.ProgrammingError) (2014, &amp;quot;Commands out of sync; you can&amp;apos;t run this command now&amp;quot;)NoSuchColumnError: &amp;quot;Coul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0x000.me/2017/09/20/在python-multiprocessing情况下使用SQLAlchemy/"/>





  <title>在python multiprocessing情况下使用SQLAlchemy | 小小笔记本一枚</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <a href="https://github.com/Sevncz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小笔记本一枚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记点东西，方便自己看～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0x000.me/2017/09/20/在python-multiprocessing情况下使用SQLAlchemy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/2398373?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小笔记本一枚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在python multiprocessing情况下使用SQLAlchemy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T11:06:51+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有个ETL任务，单独跑的时候很正常，在使用多进程并发执行时，出现了各种 mysql 客户端的问题，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(_mysql_exceptions.ProgrammingError) (2014, &quot;Commands out of sync; you can&apos;t run this command now&quot;)</div><div class="line"></div><div class="line">NoSuchColumnError: &quot;Could not locate column in row for column &apos;config_powersaving.id&apos;&quot;</div></pre></td></tr></table></figure>
<p>在初始化的时候，已经使用 scoped_session 包装了数据库的连接，使每个线程独立创建一个数据库连接，应该没有并发问题。</p>
<p>在google上翻阅各类解决方案都无法解决之后，发现官网本身提供了解决方案，原文如下：</p>
<blockquote>
<p>The key goal with multiple python processes is to prevent any database connections from being shared across processes. Depending on specifics of the driver and OS, the issues that arise here range from non-working connections to socket connections that are used by multiple processes concurrently, leading to broken messaging (the latter case is typically the most common).</p>
<p>The SQLAlchemy <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine" target="_blank" rel="external"><code>Engine</code></a> object refers to a connection pool of existing database connections. So when this object is replicated to a child process, the goal is to ensure that no database connections are carried over. There are three general approaches to this:</p>
<ol>
<li><p>Disable pooling using <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/pooling.html#sqlalchemy.pool.NullPool" target="_blank" rel="external"><code>NullPool</code></a>. This is the most simplistic, one shot system that prevents the <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine" target="_blank" rel="external"><code>Engine</code></a> from using any connection more than once.</p>
</li>
<li><p>Call <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine.dispose" target="_blank" rel="external"><code>Engine.dispose()</code></a> on any given <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine" target="_blank" rel="external"><code>Engine</code></a> as soon one is within the new process. In Python multiprocessing, constructs such as<code>multiprocessing.Pool</code> include “initializer” hooks which are a place that this can be performed; otherwise at the top of where <code>os.fork()</code> or where the <code>Process</code> object begins the child fork, a single call to <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine.dispose" target="_blank" rel="external"><code>Engine.dispose()</code></a> will ensure any remaining connections are flushed.</p>
</li>
<li><p>An event handler can be applied to the connection pool that tests for connections being shared across process boundaries, and invalidates them. This looks like the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&gt;    import os</div><div class="line">&gt;    import warnings</div><div class="line">&gt;</div><div class="line">&gt;    from sqlalchemy import event</div><div class="line">&gt;    from sqlalchemy import exc</div><div class="line">&gt;</div><div class="line">&gt;    def add_engine_pidguard(engine):</div><div class="line">&gt;        &quot;&quot;&quot;Add multiprocessing guards.</div><div class="line">&gt;</div><div class="line">&gt;        Forces a connection to be reconnected if it is detected</div><div class="line">&gt;        as having been shared to a sub-process.</div><div class="line">&gt;</div><div class="line">&gt;        &quot;&quot;&quot;</div><div class="line">&gt;</div><div class="line">&gt;        @event.listens_for(engine, &quot;connect&quot;)</div><div class="line">&gt;        def connect(dbapi_connection, connection_record):</div><div class="line">&gt;            connection_record.info[&apos;pid&apos;] = os.getpid()</div><div class="line">&gt;</div><div class="line">&gt;        @event.listens_for(engine, &quot;checkout&quot;)</div><div class="line">&gt;        def checkout(dbapi_connection, connection_record, connection_proxy):</div><div class="line">&gt;            pid = os.getpid()</div><div class="line">&gt;            if connection_record.info[&apos;pid&apos;] != pid:</div><div class="line">&gt;                # substitute log.debug() or similar here as desired</div><div class="line">&gt;                warnings.warn(</div><div class="line">&gt;                    &quot;Parent process %(orig)s forked (%(newproc)s) with an open &quot;</div><div class="line">&gt;                    &quot;database connection, &quot;</div><div class="line">&gt;                    &quot;which is being discarded and recreated.&quot; %</div><div class="line">&gt;                    &#123;&quot;newproc&quot;: pid, &quot;orig&quot;: connection_record.info[&apos;pid&apos;]&#125;)</div><div class="line">&gt;                connection_record.connection = connection_proxy.connection = None</div><div class="line">&gt;                raise exc.DisconnectionError(</div><div class="line">&gt;                    &quot;Connection record belongs to pid %s, &quot;</div><div class="line">&gt;                    &quot;attempting to check out in pid %s&quot; %</div><div class="line">&gt;                    (connection_record.info[&apos;pid&apos;], pid)</div><div class="line">&gt;                )</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   These events are applied to an <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine" target="_blank" rel="external"><code>Engine</code></a> as soon as its created:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;    engine = create_engine(&quot;...&quot;)</div><div class="line">&gt;</div><div class="line">&gt;    add_engine_pidguard(engine)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>The above strategies will accommodate the case of an <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Engine" target="_blank" rel="external"><code>Engine</code></a> being shared among processes. However, for the case of a transaction-active <a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session_api.html#sqlalchemy.orm.session.Session" target="_blank" rel="external"><code>Session</code></a> or <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Connection" target="_blank" rel="external"><code>Connection</code></a> being shared, there’s no automatic fix for this; an application needs to ensure a new child process only initiate new <a href="http://docs.sqlalchemy.org/en/rel_1_0/core/connections.html#sqlalchemy.engine.Connection" target="_blank" rel="external"><code>Connection</code></a> objects and transactions, as well as ORM <a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session_api.html#sqlalchemy.orm.session.Session" target="_blank" rel="external"><code>Session</code></a> objects. For a <a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session_api.html#sqlalchemy.orm.session.Session" target="_blank" rel="external"><code>Session</code></a> object, technically this is only needed if the session is currently transaction-bound, however the scope of a single <a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/session_api.html#sqlalchemy.orm.session.Session" target="_blank" rel="external"><code>Session</code></a> is in any case intended to be kept within a single call stack in any case (e.g. not a global object, not shared between processes or threads).</p>
</blockquote>
<p>资料来源：</p>
<p><a href="http://docs.sqlalchemy.org/en/rel_1_0/faq/connections.html#how-do-i-use-engines-connections-sessions-with-python-multiprocessing-or-os-fork" target="_blank" rel="external">http://docs.sqlalchemy.org/en/rel_1_0/faq/connections.html#how-do-i-use-engines-connections-sessions-with-python-multiprocessing-or-os-fork</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQLAlchemy-multiprocessing/" rel="tag"># SQLAlchemy, multiprocessing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/web-py异常统一处理/" rel="next" title="web.py异常统一处理">
                <i class="fa fa-chevron-left"></i> web.py异常统一处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/2398373?v=4&s=460"
               alt="wen" />
          <p class="site-author-name" itemprop="name">wen</p>
           
              <p class="site-description motion-element" itemprop="description">这里真没什么可看的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sevncz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevncz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
