<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevncz.xyz","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Redis 底层数据结构一共6种  SDS Linked List Dict Skip List 整数集合 压缩列表  SDS 简单动态字符串数据结构 len 已使用字节 free 未使用字节 buf 字节数组  对比C字符串，SDS的优点 获取字符串长度为 O(1) 复杂度；通过len即可获取。 杜绝缓冲区溢出 减少修改字符串带来的内存重分配次数  ​     针对以上两点，Redis为SDS设">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis底层数据结构">
<meta property="og:url" content="http://sevncz.xyz/2020/12/15/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Sevncz&#39;s Blog">
<meta property="og:description" content="Redis 底层数据结构一共6种  SDS Linked List Dict Skip List 整数集合 压缩列表  SDS 简单动态字符串数据结构 len 已使用字节 free 未使用字节 buf 字节数组  对比C字符串，SDS的优点 获取字符串长度为 O(1) 复杂度；通过len即可获取。 杜绝缓冲区溢出 减少修改字符串带来的内存重分配次数  ​     针对以上两点，Redis为SDS设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-15T02:01:35.000Z">
<meta property="article:modified_time" content="2021-02-01T16:56:42.142Z">
<meta property="article:author" content="sevncz">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sevncz.xyz/2020/12/15/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Redis底层数据结构 | Sevncz's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sevncz's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDS-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">SDS 简单动态字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94C%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8CSDS%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">对比C字符串，SDS的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">双端链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#listNode-%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">listNode 链表节点数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-%E9%93%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">list 链表数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">特性总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">哈希表数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">哈希表节点数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">字典数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">rehash过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">跳表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">4.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">跳表数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">跳表节点数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82"><span class="nav-number">4.3.1.</span> <span class="nav-text">层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%BF%9B%E6%8C%87%E9%92%88"><span class="nav-number">4.3.2.</span> <span class="nav-text">前进指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%BA%A6"><span class="nav-number">4.3.3.</span> <span class="nav-text">跨度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E9%80%80%E6%8C%87%E9%92%88"><span class="nav-number">4.3.4.</span> <span class="nav-text">后退指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%80%BC%E5%92%8C%E6%88%90%E5%91%98"><span class="nav-number">4.3.5.</span> <span class="nav-text">分值和成员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">整数集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">5.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">5.2.</span> <span class="nav-text">升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">5.2.1.</span> <span class="nav-text">升级的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E7%BA%A7"><span class="nav-number">5.3.</span> <span class="nav-text">降级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">压缩列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">压缩列表数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">压缩列表节点的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%94%81%E6%9B%B4%E6%96%B0"><span class="nav-number">6.3.</span> <span class="nav-text">连锁更新</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sevncz"
      src="/images/IMG_1169.JPG">
  <p class="site-author-name" itemprop="name">sevncz</p>
  <div class="site-description" itemprop="description">努力赚钱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sevncz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sevncz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sevncz.xyz/2020/12/15/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1169.JPG">
      <meta itemprop="name" content="sevncz">
      <meta itemprop="description" content="努力赚钱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevncz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis底层数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-15 10:01:35" itemprop="dateCreated datePublished" datetime="2020-12-15T10:01:35+08:00">2020-12-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-02 00:56:42" itemprop="dateModified" datetime="2021-02-02T00:56:42+08:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Redis 底层数据结构一共6种</p>
<ol>
<li>SDS</li>
<li>Linked List</li>
<li>Dict</li>
<li>Skip List</li>
<li>整数集合</li>
<li>压缩列表</li>
</ol>
<h2 id="SDS-简单动态字符串"><a href="#SDS-简单动态字符串" class="headerlink" title="SDS 简单动态字符串"></a>SDS 简单动态字符串</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>len 已使用字节</li>
<li>free 未使用字节</li>
<li>buf 字节数组</li>
</ul>
<h3 id="对比C字符串，SDS的优点"><a href="#对比C字符串，SDS的优点" class="headerlink" title="对比C字符串，SDS的优点"></a>对比C字符串，SDS的优点</h3><ul>
<li>获取字符串长度为 O(1) 复杂度；通过len即可获取。</li>
<li>杜绝缓冲区溢出</li>
<li>减少修改字符串带来的内存重分配次数</li>
</ul>
<p>​     针对以上两点，Redis为SDS设计了两种内存分配策略。</p>
<ol>
<li><ol>
<li>空间预分配；对SDS修改后的长度小于1MB，那么分配free = len，如果长度大于等于1MB，free = 1MB</li>
<li>惰性空间释放；用于优化SDS的字符串缩短操作，当缩短SDS保存的字符串时，并补立即回收多出来的字节，而是放到free记录下来，等待使用</li>
</ol>
</li>
</ol>
<ul>
<li>二进制安全；SDS对存放在buf数组的数据，不会做任何限制、过滤、或者假设，数据在写入时是什么样，它被读取时就是    什么样。</li>
</ul>
<h2 id="双端链表"><a href="#双端链表" class="headerlink" title="双端链表"></a>双端链表</h2><h3 id="listNode-链表节点数据结构"><a href="#listNode-链表节点数据结构" class="headerlink" title="listNode 链表节点数据结构"></a>listNode 链表节点数据结构</h3><ul>
<li>prev 前置节点</li>
<li>next 后置节点</li>
<li>value 节点的值</li>
</ul>
<h3 id="list-链表数据结构"><a href="#list-链表数据结构" class="headerlink" title="list 链表数据结构"></a>list 链表数据结构</h3><ul>
<li>head 表头节点  listNode 对象</li>
<li>tail 表尾节点   listNode 对象</li>
<li>len 链表包含的节点数量 </li>
<li>dup 节点值复制函数</li>
<li>free 节点值释放函数</li>
<li>match 节点值对比函数</li>
</ul>
<h3 id="特性总结"><a href="#特性总结" class="headerlink" title="特性总结"></a>特性总结</h3><ul>
<li>双端</li>
<li>无环：表头节点的prev指针和表尾节点的next指针都指向null，对链表的访问以null为终点</li>
<li>带表头指针和表尾指针，通过list的head和tail指针，程序获取链表的表头节点和表尾节点复杂度为O(1)</li>
<li>多态：链表可保存各种不同类型的值</li>
</ul>
<p><strong>广泛应用于实现Redis的各种功能，比如列表键、发布与订阅、满查询、监视器等。</strong></p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>由哈希表作为底层实现。</p>
<h3 id="哈希表数据结构"><a href="#哈希表数据结构" class="headerlink" title="哈希表数据结构"></a>哈希表数据结构</h3><ul>
<li>table 哈希表数组 由哈希表节点组成</li>
<li>size 哈希表大小</li>
<li>sizemask 哈希表大小掩码，用于计算索引值</li>
<li>used 该哈希表已有节点的数量</li>
</ul>
<h3 id="哈希表节点数据结构"><a href="#哈希表节点数据结构" class="headerlink" title="哈希表节点数据结构"></a>哈希表节点数据结构</h3><ul>
<li>key 键</li>
<li>value 值</li>
<li>next 指向下一个哈希表节点，形成链表</li>
</ul>
<h3 id="字典数据结构"><a href="#字典数据结构" class="headerlink" title="字典数据结构"></a>字典数据结构</h3><ul>
<li>type 类型特定函数</li>
<li>privdate 私有数据</li>
<li>ht[2] 哈希表 包含两个哈希表，ht[0]是字典使用的，ht[1]是rehash时使用</li>
<li>rehashidx rehash 索引，当没有进行rehash时，=-1</li>
</ul>
<h3 id="rehash过程"><a href="#rehash过程" class="headerlink" title="rehash过程"></a>rehash过程</h3><p><strong>rehash时机</strong></p>
<p><strong>渐进式rehash</strong></p>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>它通过在每个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的。平均查找O(logN)</p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol>
<li>实现有序集合键</li>
<li>集群节点中用作内部数据结构</li>
</ol>
<h3 id="跳表数据结构"><a href="#跳表数据结构" class="headerlink" title="跳表数据结构"></a>跳表数据结构</h3><ul>
<li>header 表头节点</li>
<li>tail 表尾节点</li>
<li>level 目前跳表内，层数最大的节点层数（不包含表头节点）</li>
<li>length 跳表长度，包含的节点数量（不包含表头节点）</li>
</ul>
<h3 id="跳表节点数据结构"><a href="#跳表节点数据结构" class="headerlink" title="跳表节点数据结构"></a>跳表节点数据结构</h3><ul>
<li>level 代表节点层次，有两个属性：前进指针和跨度。前进指针用于访问位于尾表方向的其他节点，跨度记录了前进指针所指向节点和当前节点的距离</li>
<li>backward 后退节点，程序从表尾向表头遍历时使用</li>
<li>score 节点按分值从小到大排列</li>
<li>obj 节点保存的成员对象</li>
</ul>
<h4 id="层"><a href="#层" class="headerlink" title="层"></a>层</h4><p>跳表节点的level数组可以包含多个元素，每个元素都包含一个指向其他节点的指针</p>
<h4 id="前进指针"><a href="#前进指针" class="headerlink" title="前进指针"></a>前进指针</h4><p>用于表头向表尾访问</p>
<h4 id="跨度"><a href="#跨度" class="headerlink" title="跨度"></a>跨度</h4><ul>
<li>两个节点之间的跨度越大，他们相距的就越远</li>
<li>指向null的所有前进指针的跨度都为0</li>
</ul>
<p>跨度是用来计算排位的，在查找某个节点的过程中，将沿途访问过的所有层的跨度累加起来，得到的结果就是目标节点在跳表中的排位</p>
<h4 id="后退指针"><a href="#后退指针" class="headerlink" title="后退指针"></a>后退指针</h4><p>用于从表尾向表头方向访问节点，每次只能后退至前一个节点</p>
<h4 id="分值和成员"><a href="#分值和成员" class="headerlink" title="分值和成员"></a>分值和成员</h4><p>节点的分值是一个double类型的浮点数，跳表中的所有节点都按分值从小到达排序</p>
<p>节点的成员对象是一个指针，指向一个字符串对象，而字符串对象保存一个SDS值</p>
<p>同一个跳表中，对象必须是唯一的，但多个节点保存的分值是可以相同的。</p>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><p>整数结合是集合键的底层实现之一，当一个集合只包含整数值元素，并且这个集合元素数量不多时，Redis就会使用整数集合作为集合键的底层实现。</p>
<h3 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>encoding 编码方式</li>
<li>length 集合包含的元素数量</li>
<li>contents 保存元素的数组</li>
</ul>
<p>contents数组是整数集合的底层实现：整数集合的每个元素都是contents数组的一个数组项，各个项在数组中按值的大小从小到大有序排列，并且数组中不包含任何重复项</p>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>每当我们要将一个新元素添加到整数集合里面，并且新元素的类型比整数集合现有所有元素的类型都要长时，整数集合需要先进行升级，然后才能将新元素添加到整数集合里面</p>
<p>升级步骤：</p>
<ol>
<li>根据新元素的类型，扩展整数集合底层数组的空间大小，并为新元素分配空间。</li>
<li>将底层数组现有的所有元素都转换成与新元素相同的类型，并将类型转换后的元素放置到正确的位上，而且在放置元素的过程中，需要继续维持底层数组的有序性质不变。</li>
<li>将新元素添加到底层数组里面。</li>
</ol>
<p>所以添加新元素的复杂度为O(N)</p>
<h4 id="升级的好处"><a href="#升级的好处" class="headerlink" title="升级的好处"></a>升级的好处</h4><ul>
<li>提升整数集合的灵活性；C语言是静态类型，不同类型的值通常不会放在同一个数据结构里</li>
<li>尽可能的节约内存；</li>
</ul>
<h3 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h3><p>不支持！</p>
<h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2><p>是列表键和哈希键的底层实现之一。</p>
<ul>
<li>当一个列表键只包含少量列表项，并且每个列表项要么就是小整数值，要么就是长度比较短的字符串，那么Redis就会使用压缩列表来做列表键的底层实现</li>
<li>当一个哈希键只包含量少量键值对，并且每个键值对的键和值要么就是小整数值，要么就是长度比较短的字符串，那么Redis就会使用压缩列表来做哈希键的底层实现</li>
</ul>
<h3 id="压缩列表数据结构"><a href="#压缩列表数据结构" class="headerlink" title="压缩列表数据结构"></a>压缩列表数据结构</h3><ul>
<li>zlbytes 记录占用的内存字节数，在对压缩列表进行内存重分配，或者计算zlend的位置时使用</li>
<li>zltail 记录表尾节点距离起始节点的地址有多少个字节</li>
<li>zllen  记录包含的节点数量；&lt;UINT16_MAX（65535）时，这个属性的值就是压缩列表的节点数量，当这个值=UINT16_MAX时，需要遍历整个压缩列表才能计算得出</li>
<li>entryX 各个节点，节点的长度由节点保存的内容决定</li>
<li>zlend 特殊值 0xFF（十进制255），用于标记压缩列表的末端</li>
</ul>
<h3 id="压缩列表节点的数据结构"><a href="#压缩列表节点的数据结构" class="headerlink" title="压缩列表节点的数据结构"></a>压缩列表节点的数据结构</h3><ul>
<li><p>previous_entry_length 记录压缩列表中前一个节点的长度，它的长度可以是1字节或者5字节；</p>
</li>
<li><ul>
<li>如果前一个节点的长度小于254字节，那么该属性长度为1字节：前一节点的长度就保存在这里；</li>
<li>如果前一个节点的长度大于等于254字节，那么该属性的长度为5字节：其中属性的第一字节会设置为0xFE（十进制值254），而之后的四个字节则用于保存前一节点的长度</li>
</ul>
</li>
<li><p>encoding  记录节点的content属性所保存数据的类型以及长度</p>
</li>
<li><ul>
<li>1字节、2字节或则5字节长，值的最高位为00、01、10的时字节数组编码</li>
<li>1字节长，值的最高位以11开头的时整数编码</li>
</ul>
</li>
<li><p>content 保存节点的值，值得类型和长度由节点的encoding属性决定</p>
</li>
</ul>
<p>每个压缩列表节点可以保存一个字节数组或者一个整数值</p>
<h3 id="连锁更新"><a href="#连锁更新" class="headerlink" title="连锁更新"></a>连锁更新</h3>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/23/Redis-Docker集群测试环境搭建/" rel="bookmark">Redis Docker集群测试环境搭建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/22/Redis实现分布式锁/" rel="bookmark">Redis实现分布式锁</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/22/旁路缓存：Redis缓存应用/" rel="bookmark">旁路缓存：Redis缓存应用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/16/Redis持久化机制/" rel="bookmark">Redis持久化机制</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/14/Spark%20Streaming%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="Spark Streaming运行的基本原理">
                  <i class="fa fa-chevron-left"></i> Spark Streaming运行的基本原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/Hive%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E5%8F%8A%E4%BC%98%E5%8C%96/" rel="next" title="Hive文件存储及优化">
                  Hive文件存储及优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sevncz@xyz</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://sevncz.xyz/2020/12/15/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/',]
      });
      });
  </script>

</body>
</html>
